
Profiles on interface Wi-Fi:

Group policy profiles (read only)
---------------------------------
    <None>

User profiles
-------------
    All User Profile     : attwifi \\offset = 27 char from left
    All User Profile     : TG_Public
    All User Profile     : Verizon-SM-G955U-807E
    All User Profile     : GG3
    All User Profile     : Google Starbucks
    All User Profile     : LibraryWiFi
    All User Profile     : MASON-SECURE
    All User Profile     : RWQ78


for /f "delims=:" %% in ("!teststring!") do set substring=%%a
    REM Do something with the substring - 
    REM we just echo it for the purposes of demo
    echo !substring!
====================================
   setLocal EnableDelayedExpansion
>newFile.txt (
  for /f "tokens=* delims= " %%a in (variables.txt) do (
    set /a N+=1
    if !N! == 4 (ECHO substitute text) ELSE ECHO %%a
  )
)
del variables.txt
rename newFile.txt variables.txt
=========================
If the substitute text must, in turn, be derived from one of the lines, you could do something like this:

==============================
setLocal EnableDelayedExpansion
>newFile.txt (
  for /f "tokens=* delims= " %%a in (variables.txt) do (
    set /a N+=1
    if !N! == 1 SET subst_text=%%a
    if !N! == 4 (ECHO !subst_text!) ELSE ECHO %%a
  )
)
del variables.txt
rename newFile.txt variables.txt